<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    android:scrollbars="none"
    tools:context=".ui.my_activity.MyActivityFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="80dp">

        <com.example.carbonapp.component.EmissionTrackerView
            android:id="@+id/ma_emission_tracker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:timeLength="all_time" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/emission_generated"
            android:textColor="@color/light_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ma_emission_tracker" />

        <TextView
            android:id="@+id/ma_emission_generated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/emission_value"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <!-- TODO: Change this view to chart and implement it -->
        <View
            android:id="@+id/to_be_chart"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/chart_dummy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ma_emission_generated" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/to_be_chart">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:dividerPadding="45dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_chart_filter"
                    android:enabled="true"
                    android:text="@string/h_24"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_chart_filter"
                    android:enabled="false"
                    android:text="@string/w_1"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_chart_filter"
                    android:enabled="false"
                    android:text="@string/m_1"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_chart_filter"
                    android:enabled="false"
                    android:text="@string/y_1"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_chart_filter"
                    android:enabled="false"
                    android:text="@string/all"
                    android:textColor="@color/white" />
            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:background="@color/dark_bg"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <TextView
                android:id="@+id/ma_min_travel_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min_travel_distance"
                android:textColor="@color/light_grey" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/statistics"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/travel_by_walk"
                    android:textColor="@color/light_grey"
                    android:textSize="16dp"
                    android:gravity="center|start"
                    android:drawablePadding="6dp"
                    app:drawableStartCompat="@drawable/ic_walk_green" />

                <TextView
                    android:id="@+id/ma_walk_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/travel_distance_km"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/travel_by_bike"
                    android:textColor="@color/light_grey"
                    android:textSize="16dp"
                    android:gravity="center|start"
                    android:drawablePadding="6dp"
                    app:drawableStartCompat="@drawable/ic_bike_green" />

                <TextView
                    android:id="@+id/ma_bike_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/travel_distance_km"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/travel_by_car"
                    android:textColor="@color/light_grey"
                    android:textSize="16dp"
                    android:gravity="center|start"
                    android:drawablePadding="6dp"
                    app:drawableStartCompat="@drawable/ic_car_green" />

                <TextView
                    android:id="@+id/ma_car_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/travel_distance_km"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/travel_by_public_transport"
                    android:textColor="@color/light_grey"
                    android:textSize="16dp"
                    android:gravity="center|start"
                    android:drawablePadding="6dp"
                    app:drawableStartCompat="@drawable/ic_train_green" />

                <TextView
                    android:id="@+id/ma_public_trans_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/travel_distance_km"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>