<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@id/h_toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/h_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo_only" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:text="@string/home_greetings"
                    android:textColor="@color/white"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="200dp">

            <com.example.carbonapp.component.EmissionTrackerView
                android:id="@+id/h_emission_tracker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="0dp"
                app:timeLength="today" />

            <com.example.carbonapp.component.TravelActivitiesView
                android:id="@+id/h_travel_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/dark_grey"
                app:contentPadding="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="18dp"
                android:text="@string/home_news_header"
                android:textColor="@color/light_grey"
                android:drawablePadding="12dp"
                android:gravity="center|start"
                app:drawableStartCompat="@drawable/ic_radio_gray" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/h_vp_news"
                android:layout_width="match_parent"
                android:layout_height="372dp"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="18dp"
                android:text="@string/home_products_header"
                android:textColor="@color/light_grey"
                android:drawablePadding="12dp"
                android:gravity="center|start"
                app:drawableStartCompat="@drawable/ic_shopping_bag_gray" />

            <GridView
                android:id="@+id/h_gv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="12dp"
                android:numColumns="2"
                android:verticalSpacing="12dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/h_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="70dp"
        android:text="@string/home_action_add_activity"
        android:textStyle="bold"
        android:textColor="@color/blue"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>